<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.698v-14.31h4.461l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0 0 0 0.001 0 0.002 0 4.541 3.681 8.222 8.222 8.222s8.222-3.681 8.222-8.222c0-4.541-3.681-8.222-8.222-8.222-0.001 0-0.001 0-0.002 0h0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 39 32">
<path d="M22.377 9.64l-0.741-0.571c-0.096-0.079-0.22-0.127-0.356-0.127-0.175 0-0.332 0.080-0.435 0.206l-0.001 0.001-10.251 11.897 0.159 0.177 2.538-2.366c-0.144-0.062-0.242-0.203-0.242-0.366 0-0.123 0.056-0.233 0.143-0.306l0.001-0.001c0.066-0.054 0.152-0.087 0.245-0.087 0.002 0 0.005 0 0.007 0h-0c0 0 0.001 0 0.001 0 0.173 0 0.318 0.114 0.366 0.272l0.001 0.003 3.347-3.137c0.049-0.040 0.112-0.064 0.181-0.064s0.132 0.024 0.182 0.065l-0-0 0.17 0.126c0.046 0.034 0.103 0.054 0.165 0.054 0.086 0 0.162-0.038 0.214-0.099l0-0 4.376-4.96c0.081-0.085 0.13-0.2 0.13-0.326 0-0.016-0.001-0.032-0.002-0.048l0 0.002c-0.014-0.141-0.087-0.263-0.195-0.341l-0.001-0.001z"></path>
<path d="M27.194 12.989c-2.115 1.538-4.589 2.745-7.258 3.477l-0.16 0.037c-2.376 0.638-5.138 1.072-7.978 1.208l-0.091 0.003c0.055 0.406 0.153 0.805 0.294 1.189 1.538 1.406 13.118-0.994 15.379-3.771 0.481-0.577-0.186-2.143-0.186-2.143zM13.444 18.857c-0 0-0 0-0 0-0.16 0-0.297-0.098-0.354-0.237l-0.001-0.003c-0.018-0.044-0.029-0.095-0.029-0.148 0-0.107 0.043-0.204 0.113-0.275l-0 0c0.070-0.070 0.166-0.114 0.273-0.114 0.212 0 0.383 0.172 0.383 0.383 0 0.002 0 0.003-0 0.005v-0c0 0.002 0 0.004 0 0.005 0 0.106-0.042 0.201-0.111 0.271l0-0c-0.069 0.069-0.164 0.112-0.269 0.112-0.002 0-0.003 0-0.005-0h0zM2.503 12.166l0.090-0.394 1.47 0.337c0.121 0.226 0.197 0.475 0.221 0.731 0.029 0.271 0.011 0.546-0.051 0.811-0.078 0.385-0.249 0.722-0.488 0.997l0.002-0.003c-0.229 0.261-0.523 0.458-0.857 0.568l-0.014 0.004c-0.182 0.059-0.391 0.093-0.608 0.093-0.163 0-0.322-0.019-0.474-0.055l0.014 0.003c-0.37-0.083-0.69-0.259-0.945-0.504l0.001 0.001c-0.253-0.237-0.441-0.541-0.534-0.884l-0.003-0.013c-0.048-0.171-0.076-0.368-0.076-0.571s0.028-0.4 0.080-0.587l-0.004 0.015c0.061-0.28 0.17-0.547 0.322-0.789 0.144-0.22 0.338-0.402 0.565-0.531l0.203 0.314c-0.197 0.124-0.361 0.282-0.487 0.467l-0.004 0.006c-0.123 0.181-0.213 0.395-0.254 0.625l-0.001 0.010c-0.031 0.125-0.049 0.268-0.049 0.415 0 0.172 0.024 0.337 0.069 0.495l-0.003-0.013c0.076 0.278 0.226 0.529 0.435 0.726 0.214 0.21 0.483 0.354 0.774 0.417 0.283 0.080 0.583 0.080 0.865 0 0.271-0.090 0.514-0.25 0.707-0.463 0.198-0.23 0.334-0.507 0.396-0.806 0.035-0.132 0.056-0.284 0.056-0.441 0-0.234-0.045-0.458-0.128-0.662l0.004 0.012-1.295-0.331zM5.703 8.571l-1.317 1.777 0.566 1.023-0.261 0.354-2.091-3.857 0.243-0.337 4.257 0.926-0.266 0.354-1.131-0.24zM5.33 8.48l-2.262-0.514 1.131 2.051 1.13-1.537zM5.33 4.886l0.339-0.257 2.154 2.914 1.775-1.343 0.215 0.291-2.109 1.594-2.375-3.2zM8.892 2.503l0.379-0.171 1.493 3.303 2.019-0.926 0.147 0.331-2.397 1.103-1.64-3.64zM16.344 3.817l0.085 0.36-2.726 0.646-0.905-3.897 2.647-0.623 0.079 0.354-2.262 0.531 0.322 1.383 1.99-0.474 0.085 0.354-1.996 0.469 0.339 1.446 2.341-0.549zM20.229 3.96l-0.944-1.257c-0.105 0.006-0.211 0.006-0.317 0l-1.063 0.034 0.039 1.269h-0.418l-0.13-4 1.504-0.006c0.049-0.005 0.106-0.008 0.164-0.008 0.388 0 0.748 0.125 1.040 0.337l-0.005-0.004c0.284 0.234 0.463 0.586 0.463 0.98 0 0.005-0 0.010-0 0.015v-0.001c0.017 0.282-0.057 0.563-0.209 0.8-0.161 0.224-0.385 0.393-0.647 0.483l-0.009 0.003 0.99 1.337-0.458 0.017zM19.833 2.080c0.18-0.167 0.292-0.404 0.292-0.668 0-0.029-0.001-0.057-0.004-0.085l0 0.004c0-0.006 0-0.012 0-0.019 0-0.286-0.129-0.541-0.332-0.712l-0.001-0.001c-0.216-0.15-0.483-0.239-0.771-0.239-0.041 0-0.082 0.002-0.122 0.005l0.005-0-1.074 0.040 0.068 2 1.051-0.034c0.015 0.001 0.032 0.001 0.050 0.001 0.318 0 0.61-0.11 0.841-0.294l-0.003 0.002zM23.22 2.897l-0.203 1.366-0.413-0.063 0.209-1.343-1.17-2.857 0.441 0.069 1.001 2.434 1.697-2.017 0.395 0.086-1.956 2.326zM28.811 2.657l0.493 0.646-0.215 0.171-0.492-0.663-0.311 0.749-0.238-0.103 0.317-0.749-0.814 0.109v-0.274l0.803-0.091-0.497-0.646 0.221-0.171 0.435 0.651 0.305-0.754 0.243 0.103-0.288 0.766 0.814-0.114v0.28l-0.775 0.091zM30.701 7.263c-0.128-0.197-0.215-0.432-0.243-0.684l-0.001-0.007 0.334-0.149c0.025 0.226 0.098 0.445 0.215 0.64 0.126 0.219 0.291 0.413 0.486 0.571 0.202 0.195 0.459 0.321 0.735 0.36 0.017 0.002 0.037 0.003 0.057 0.003 0.191 0 0.361-0.087 0.473-0.224l0.001-0.001c0.082-0.091 0.132-0.212 0.132-0.345 0-0.015-0.001-0.031-0.002-0.046l0 0.002c-0.020-0.148-0.068-0.281-0.138-0.399l0.003 0.005c-0.12-0.198-0.234-0.364-0.356-0.523l0.011 0.015c-0.139-0.182-0.273-0.387-0.393-0.602l-0.014-0.026c-0.088-0.155-0.143-0.339-0.147-0.536l-0-0.001c0-0.211 0.079-0.416 0.221-0.571 0.123-0.151 0.286-0.263 0.47-0.326 0.094-0.028 0.202-0.045 0.314-0.045s0.22 0.016 0.322 0.047l-0.008-0.002c0.264 0.087 0.509 0.227 0.718 0.411 0.174 0.146 0.328 0.315 0.458 0.503 0.12 0.174 0.21 0.367 0.266 0.571l-0.322 0.171c-0.061-0.204-0.146-0.383-0.253-0.545l0.005 0.007c-0.111-0.15-0.235-0.279-0.375-0.391l-0.004-0.003c-0.191-0.188-0.443-0.314-0.724-0.348l-0.006-0.001c-0.016-0.001-0.034-0.002-0.052-0.002-0.195 0-0.368 0.092-0.479 0.235l-0.001 0.001c-0.082 0.088-0.133 0.206-0.133 0.336 0 0.018 0.001 0.037 0.003 0.054l-0-0.002c0.013 0.144 0.059 0.283 0.135 0.406 0.079 0.131 0.193 0.303 0.345 0.509 0.151 0.194 0.287 0.401 0.407 0.617 0.094 0.163 0.146 0.349 0.153 0.537 0 0.211-0.078 0.416-0.221 0.571-0.121 0.15-0.282 0.263-0.467 0.324l-0.007 0.002c-0.205 0.063-0.423 0.063-0.629 0-0.279-0.093-0.52-0.234-0.726-0.413l0.002 0.002c-0.226-0.199-0.414-0.433-0.559-0.695l-0.007-0.013zM36.389 8.097l-0.797-1.143 0.294-0.211 1.838 2.651-0.294 0.211-0.798-1.143-2.951 2.086-0.237-0.349 2.946-2.103zM35.122 12.794c0.101-0.345 0.297-0.655 0.565-0.891 0.253-0.23 0.566-0.396 0.914-0.472l0.013-0.002c0.138-0.033 0.295-0.052 0.458-0.052 0.216 0 0.424 0.034 0.619 0.096l-0.014-0.004c0.344 0.117 0.636 0.314 0.863 0.569l0.002 0.002c0.243 0.283 0.409 0.626 0.481 0.994 0.045 0.165 0.070 0.355 0.070 0.551s-0.026 0.386-0.074 0.567l0.003-0.015c-0.109 0.355-0.305 0.657-0.564 0.89l-0.002 0.002c-0.367 0.335-0.859 0.541-1.398 0.541-0.222 0-0.435-0.035-0.636-0.099l0.015 0.004c-0.346-0.112-0.639-0.31-0.862-0.569l-0.002-0.002c-0.234-0.272-0.403-0.606-0.478-0.975l-0.002-0.014c-0.037-0.152-0.058-0.326-0.058-0.505 0-0.219 0.032-0.431 0.091-0.631l-0.004 0.016zM35.863 14.611c0.189 0.217 0.433 0.377 0.707 0.463 0.147 0.045 0.315 0.071 0.49 0.071 0.442 0 0.846-0.165 1.152-0.438l-0.002 0.002c0.208-0.194 0.362-0.44 0.446-0.714 0.041-0.146 0.065-0.315 0.065-0.488 0-0.455-0.163-0.871-0.434-1.194l0.002 0.003c-0.193-0.213-0.439-0.373-0.718-0.46l-0.011-0.003c-0.131-0.036-0.281-0.057-0.435-0.057s-0.305 0.021-0.447 0.060l0.012-0.003c-0.301 0.060-0.562 0.199-0.769 0.395l0.001-0.001c-0.211 0.194-0.365 0.443-0.447 0.72-0.037 0.133-0.058 0.285-0.058 0.443s0.021 0.31 0.060 0.455l-0.003-0.012c0.062 0.283 0.197 0.546 0.39 0.76zM34.692 19.429l1.465-0.571c0-0.103 0.034-0.206 0.063-0.314l0.277-1.034-1.199-0.314 0.107-0.406 3.823 1.034-0.385 1.446c-0.091 0.434-0.326 0.802-0.652 1.060l-0.004 0.003c-0.194 0.138-0.436 0.22-0.697 0.22-0.135 0-0.265-0.022-0.386-0.063l0.009 0.003c-0.282-0.064-0.521-0.217-0.691-0.428l-0.002-0.002c-0.169-0.21-0.272-0.48-0.274-0.775v-0l-1.56 0.571 0.107-0.429zM36.586 19.589c0.134 0.242 0.356 0.421 0.621 0.495l0.007 0.002c0.079 0.022 0.17 0.035 0.263 0.035 0.195 0 0.378-0.056 0.532-0.152l-0.004 0.002c0.25-0.203 0.42-0.488 0.48-0.806l0.272-1.029-1.917-0.52-0.271 1.029c-0.047 0.134-0.074 0.287-0.074 0.448 0 0.178 0.033 0.348 0.094 0.505l-0.003-0.009zM32.663 23.109l-0.289-0.223 1.696-2.257 3.155 2.417-1.64 2.189-0.288-0.223 1.386-1.846-1.131-0.863-1.238 1.651-0.282-0.217 1.266-1.651-1.17-0.897-1.465 1.92zM31.339 27.663l-0.809 0.046v-0.274l0.809-0.006-0.435-0.68 0.221-0.143 0.43 0.686 0.35-0.766 0.243 0.131-0.385 0.72 0.809-0.046v0.28h-0.82l0.435 0.68-0.221 0.143-0.43-0.686-0.373 0.743-0.237-0.137 0.413-0.691zM23.989 27.206l0.685 0.383c0.114-0.223 0.274-0.418 0.47-0.574 0.186-0.149 0.407-0.263 0.649-0.326l0.012-0.003c0.159-0.052 0.342-0.082 0.532-0.082 0.058 0 0.114 0.003 0.171 0.008l-0.007-0.001c0.203 0.016 0.399 0.087 0.566 0.206 0.15 0.114 0.261 0.274 0.316 0.457 0.069 0.226 0.057 0.469-0.034 0.686-0.149 0.307-0.339 0.569-0.566 0.794l-0 0c0.187 0.101 0.36 0.226 0.514 0.371 0.107 0.111 0.186 0.246 0.233 0.394 0.015 0.056 0.023 0.12 0.023 0.186 0 0.183-0.064 0.352-0.171 0.484l0.001-0.001c-0.149 0.215-0.369 0.373-0.626 0.438l-0.008 0.002c-0.104 0.041-0.224 0.065-0.351 0.065s-0.247-0.024-0.357-0.068l0.007 0.002c-0.203-0.090-0.354-0.266-0.406-0.481l-0.001-0.005c-0.023-0.070-0.036-0.151-0.036-0.235 0-0.122 0.028-0.238 0.078-0.341l-0.002 0.005c0.137-0.27 0.304-0.502 0.503-0.703l-0 0-1.362-0.766c-0.032 0.157-0.050 0.338-0.050 0.523 0 0.104 0.006 0.206 0.017 0.307l-0.001-0.012h-0.345c-0.004-0.057-0.007-0.123-0.007-0.19 0-0.287 0.044-0.563 0.125-0.824l-0.005 0.020-0.713-0.4 0.147-0.32zM24.973 27.777l1.498 0.84c0.197-0.19 0.359-0.411 0.481-0.657 0.063-0.166 0.063-0.349 0-0.514-0.054-0.201-0.201-0.359-0.391-0.427l-0.004-0.001c-0.108-0.038-0.232-0.060-0.362-0.060s-0.254 0.022-0.37 0.063l0.008-0.002c-0.192 0.051-0.37 0.144-0.522 0.273-0.151 0.127-0.272 0.284-0.356 0.462l-0.004 0.008 0.023 0.017zM27.098 30.063c0.045-0.075 0.071-0.165 0.071-0.262 0-0.057-0.009-0.113-0.027-0.164l0.001 0.004c-0.037-0.117-0.099-0.217-0.181-0.297l-0-0c-0.137-0.117-0.291-0.222-0.456-0.308l-0.013-0.006c-0.171 0.171-0.322 0.363-0.447 0.571-0.042 0.078-0.066 0.17-0.066 0.268 0 0.055 0.008 0.108 0.022 0.159l-0.001-0.004c0.038 0.134 0.128 0.241 0.246 0.302l0.003 0.001c0.144 0.055 0.303 0.055 0.447 0 0.154-0.041 0.288-0.137 0.379-0.269l0.023 0.006zM17.097 31.611l0.079-4h0.402l-0.063 3.2 1.606-2.663h0.198l1.505 2.709 0.057-3.183h0.401l-0.074 4h-0.345l-1.663-2.989-1.758 2.931-0.345-0.006zM15.129 27.429c0.259 0.249 0.443 0.566 0.534 0.915 0.040 0.149 0.064 0.32 0.064 0.496 0 0.202-0.030 0.396-0.087 0.58l0.004-0.014c-0.098 0.367-0.285 0.682-0.537 0.931l-0 0c-0.251 0.25-0.567 0.424-0.91 0.503-0.145 0.035-0.312 0.054-0.483 0.054-0.219 0-0.43-0.032-0.63-0.093l0.015 0.004c-0.372-0.094-0.692-0.275-0.951-0.521l0.001 0.001c-0.248-0.24-0.432-0.546-0.523-0.889l-0.003-0.013c-0.039-0.152-0.061-0.326-0.061-0.506 0-0.205 0.029-0.403 0.083-0.591l-0.004 0.015c0.105-0.366 0.294-0.679 0.547-0.93l0-0c0.239-0.242 0.541-0.421 0.88-0.511l0.014-0.003c0.144-0.034 0.31-0.054 0.48-0.054 0.218 0 0.428 0.032 0.626 0.093l-0.015-0.004c0.375 0.098 0.697 0.285 0.956 0.538l-0-0zM13.201 27.229c-0.288 0.069-0.535 0.214-0.729 0.411l-0 0c-0.203 0.204-0.353 0.461-0.427 0.748l-0.003 0.012c-0.079 0.286-0.079 0.589 0 0.874 0.066 0.278 0.21 0.531 0.413 0.731 0.213 0.21 0.475 0.362 0.763 0.44 0.287 0.074 0.589 0.074 0.876 0 0.277-0.069 0.531-0.211 0.735-0.411 0.207-0.21 0.355-0.473 0.43-0.76 0.038-0.132 0.059-0.283 0.059-0.44s-0.022-0.308-0.062-0.452l0.003 0.012c-0.076-0.288-0.222-0.535-0.418-0.731l0 0c-0.207-0.204-0.467-0.356-0.757-0.432l-0.012-0.003c-0.13-0.038-0.28-0.060-0.435-0.060s-0.305 0.022-0.447 0.063l0.011-0.003zM8.92 24.571l0.153 1.571c0.097 0.042 0.191 0.090 0.282 0.143l0.922 0.537 0.622-1.109 0.367 0.211-1.979 3.446-1.289-0.749c-0.382-0.197-0.679-0.515-0.844-0.902l-0.004-0.012c-0.044-0.123-0.069-0.265-0.069-0.412 0-0.25 0.072-0.482 0.196-0.679l-0.003 0.005c0.131-0.25 0.34-0.451 0.594-0.571 0.257-0.108 0.543-0.13 0.814-0.063l-0.164-1.68 0.402 0.263zM8.276 26.377c-0.274 0.071-0.499 0.247-0.633 0.481l-0.003 0.005c-0.085 0.147-0.135 0.324-0.135 0.512 0 0.103 0.015 0.202 0.043 0.296l-0.002-0.007c0.133 0.296 0.362 0.536 0.65 0.68l0.91 0.531 0.99-1.714-0.91-0.531c-0.23-0.176-0.522-0.282-0.838-0.282-0.026 0-0.051 0.001-0.076 0.002l0.004-0v0.029zM5.573 21.891l0.254-0.257 1.951 2.029-2.827 2.789-1.883-1.966 0.261-0.257 1.6 1.663 0.967-0.989-1.402-1.474 0.271-0.263 1.43 1.486 1.051-1.034-1.673-1.726zM1.371 19.646l0.137-0.789 0.266 0.040-0.153 0.811 0.751-0.28 0.091 0.251-0.763 0.263 0.627 0.537-0.181 0.206-0.605-0.571-0.142 0.811-0.271-0.051 0.158-0.811-0.757 0.274-0.085-0.223 0.758-0.269-0.627-0.531 0.186-0.206 0.611 0.537z"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 13.819c0 7.635-10.667 14.181-10.667 14.181s-10.667-6.547-10.667-14.181c0-5.423 4.776-9.819 10.667-9.819s10.667 4.396 10.667 9.819v0z"></path>
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M16 18.667c2.209 0 4-1.791 4-4s-1.791-4-4-4v0c-2.209 0-4 1.791-4 4s1.791 4 4 4v0z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 21.337v3.217c0 0.003 0 0.006 0 0.009 0 1.186-0.961 2.147-2.147 2.147-0.068 0-0.134-0.003-0.2-0.009l0.008 0.001c-3.481-0.388-6.626-1.563-9.338-3.343l0.081 0.050c-2.608-1.675-4.761-3.828-6.386-6.353l-0.050-0.083c-1.736-2.644-2.912-5.804-3.285-9.205l-0.008-0.095c-0.006-0.058-0.009-0.125-0.009-0.193 0-1.185 0.96-2.145 2.145-2.145h3.219c0.006-0 0.013-0 0.020-0 1.079 0 1.972 0.797 2.123 1.834l0.001 0.012c0.136 1.029 0.387 2.040 0.751 3.013 0.295 0.784 0.107 1.668-0.483 2.264l-1.363 1.361c1.555 2.7 3.736 4.881 6.353 6.392l0.083 0.044 1.363-1.361c0.388-0.383 0.92-0.619 1.509-0.619 0.271 0 0.53 0.050 0.769 0.142l-0.015-0.005c0.973 0.363 1.984 0.613 3.013 0.751 1.050 0.151 1.847 1.045 1.847 2.125 0 0.019-0 0.037-0.001 0.056l0-0.003z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
